<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Building a Minimalist Habit Tracking App for Myself Using SwiftUI - Saikat Kumar Dey</title><meta name=description content="I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs..."><meta name=author content="Saikat Kumar Dey"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Saikat Kumar Dey","url":"https:\/\/saikatkumardey.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/saikatkumardey.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/saikatkumardey.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/saikatkumardey.com\/post\/2023\/july\/minimalist-habit-tracking-ios-app\/","name":"Building a minimalist habit tracking app for myself using swift ui"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Saikat Kumar Dey"},"headline":"Building a Minimalist Habit Tracking App for Myself Using SwiftUI","description":"I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs...","inLanguage":"en","wordCount":1232,"datePublished":"2023-07-11T00:00:00","dateModified":"2023-07-11T00:00:00","image":"https:\/\/saikatkumardey.com","keywords":["ios, swiftui"],"mainEntityOfPage":"https:\/\/saikatkumardey.com\/post\/2023\/july\/minimalist-habit-tracking-ios-app\/","publisher":{"@type":"Organization","name":"https:\/\/saikatkumardey.com","logo":{"@type":"ImageObject","url":"https:\/\/saikatkumardey.com","height":60,"width":60}}}</script><meta property="og:url" content="https://saikatkumardey.com/post/2023/july/minimalist-habit-tracking-ios-app/"><meta property="og:type" content="website"><meta property="og:site_name" content="Saikat Kumar Dey"><link rel=apple-touch-icon sizes=180x180 href=https://saikatkumardey.com/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://saikatkumardey.com/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://saikatkumardey.com/favicon/favicon-16x16.png><meta name=generator content="Hugo 0.115.4"><link rel=alternate href=https://saikatkumardey.com/index.xml type=application/rss+xml title="Saikat Kumar Dey"><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css><link rel=stylesheet href=https://saikatkumardey.com/css/main.css><link disabled id=dark-mode-theme rel=stylesheet href=https://saikatkumardey.com/css/dark.css><link rel=stylesheet href=https://saikatkumardey.com/css/highlight.min.css><link rel=stylesheet href=https://saikatkumardey.com/css/codeblock.css></head><body><div class="container fixed-top"><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-10 col-xl-10"><nav class="navbar navbar-expand-lg navbar-light fixed-top p-0"><div class=container><a class="navbar-brand fw-bold" href=https://saikatkumardey.com>Saikat Kumar Dey</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse justify-content-end" id=navbarNav><ul class="navbar-nav mb-2 mb-lg-0"><li class=nav-item><a class=nav-link title=Home href=/>Home</a></li><li class=nav-item><a class=nav-link title=Projects href=/projects/>Projects</a></li><li class=nav-item><a class=nav-link title=Now href=/now/>Now</a></li><li class="nav-item nav-link"><a id=dark-mode-toggle class="bi bi-sun"></a></li></ul></div></div></nav></div></div></div><header class=header-section><div class="intro-header no-img mt-10"><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-8 col-xl-8"><div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class=post-heading><h1 class="fw-semibold display-5 lh-1 mb-3">Building a Minimalist Habit Tracking App for Myself Using SwiftUI</h1><span class=post-meta>&nbsp;July 11, 2023</span></div></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><div class="card-image card-image-blog p-0"></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><article role=main class=blog-post><h2 id=introduction>Introduction</h2><img src=/images/homescreen.png alt=homescreen width=200><p>I recently (re)read <a href=https://jamesclear.com/atomic-habits>Atomic Habits by James Clear</a> which highlights how small, consistent habits can lead to remarkable results over time. The book motivated me to be more intentional about building good habits into my routines.</p><p>I looked around at existing habit tracking apps on the App Store but couldn&rsquo;t find one that was simple and minimalistic enough for my needs. Many were bloated with unnecessary gamification, social sharing, subscriptions, etc.</p><p>So I decided to build a custom habit tracking app tailored exactly to my requirements:</p><ul><li>Track basic habit data like streaks</li><li>Simple and clean interface</li><li>Fast and performant</li><li>Work offline without internet</li><li>Store data locally on device</li></ul><p>In addition, I wanted to learn iOS development with SwiftUI. Building this app would allow me to gain practical skills in:</p><ul><li>Declarative UI development with SwiftUI</li><li>Managing state and data flow</li><li>Persisting data locally</li><li>Working with mobile platform APIs like notifications</li></ul><p>To see the habit tracker app in action, check out this <a href=https://www.youtube.com/shorts/ntdg23nZyz0>demo</a> and the <a href=https://github.com/saikatkumardey/indiehabits>source code on GitHub</a>.</p><p>In this post, I&rsquo;ll share how I built this habit tracking app from idea to working product using SwiftUI and other key iOS frameworks.</p><h2 id=project-setup>Project Setup</h2><p>I started by creating a new Xcode project using the SwiftUI App template. This gave me a ContentView SwiftUI file and basic app scaffolding to build on top of.</p><p>I used a TabView to divide the app into two main tabs - Current Habits and Completed Habits:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>TabView {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  NavigationView {
</span></span><span style=display:flex><span>    CurrentHabitsView()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  .tabItem {
</span></span><span style=display:flex><span>    Label(<span style=color:#b84>&#34;Current&#34;</span>, systemImage: <span style=color:#b84>&#34;list.bullet&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  NavigationView {
</span></span><span style=display:flex><span>    CompletedHabitsView()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  .tabItem {
</span></span><span style=display:flex><span>   Label(<span style=color:#b84>&#34;Completed&#34;</span>, systemImage: <span style=color:#b84>&#34;checkmark&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><img src=/images/image-1.png alt=habit-list width=200><p>TabView renders each view in its own tab. The .tabItem modifier configures the navigation tab bar item for that view.</p><p>I added NavigationView wrappers to each screen so I could easily add navigation bars later.</p><p>For the Current Habits page, I displayed the list of habits using a SwiftUI List:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>List {
</span></span><span style=display:flex><span>  ForEach(habits) { habit <span style=font-weight:700>in</span>
</span></span><span style=display:flex><span>    HabitRow(habit: habit)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The List displays rows dynamically based on the habits array. ForEach loops through each habit to configure the view for that row.</p><p>This declarative paradigm makes it really easy to render views from data.</p><h2 id=state-management>State Management</h2><p>I used SwiftUI&rsquo;s ObservableObject protocol to manage state across my app.</p><p>I created a HabitStore class to hold my array of habits:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>class</span> <span style=color:#458;font-weight:700>HabitStore</span>: ObservableObject {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  @Published <span style=font-weight:700>var</span> <span style=color:teal>habits</span> = [Habit]()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The @Published property wrapper means any view observing the store will update when the habits array changes.</p><p>I can pass the store into views using the .environmentObject modifier:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>CurrentHabitsView()
</span></span><span style=display:flex><span>  .environmentObject(HabitStore())
</span></span></code></pre></div><p>Then access it from a child view:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>@EnvironmentObject <span style=font-weight:700>var</span> <span style=color:teal>store</span>: HabitStore
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>let</span> <span style=color:teal>habits</span> = store.habits
</span></span></code></pre></div><p>This observer pattern allows decoupling - the store doesn&rsquo;t know about the views using it.</p><p>Views simply observe for changes and refresh accordingly. This made managing state much easier.</p><h2 id=modeling-habits>Modeling Habits</h2><img src=/images/image.png alt=habit-detail width=200><p>I created a Habit class to model each habit:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>class</span> <span style=color:#458;font-weight:700>Habit</span>: Identifiable {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>var</span> <span style=color:teal>id</span>: UUID
</span></span><span style=display:flex><span>  <span style=font-weight:700>var</span> <span style=color:teal>title</span>: <span style=color:#999>String</span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>var</span> <span style=color:teal>completedDates</span>: [Date]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Conforming to Identifiable means SwiftUI can uniquely identify instances.</p><p>This class encapsulates all the data and behavior for a single habit:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>calculateStreak</span>() -&gt; <span style=color:#999>Int</span> {
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>// Logic to calculate current streak</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>isCompleted</span>(on date: Date) -&gt; <span style=color:#999>Bool</span> {
</span></span><span style=display:flex><span>  <span style=color:#998;font-style:italic>// Check if completed on given date</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Grouping this related logic makes the app more maintainable as it grows.</p><p>My HabitStore class acts as the main data store, holding the array of habits:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>class</span> <span style=color:#458;font-weight:700>HabitStore</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  @Published <span style=font-weight:700>var</span> <span style=color:teal>habits</span> = [Habit]()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Published means any views observing the store will update when the habits array changes.</p><p>By abstracting raw habit data into a domain model, I can manipulate and query habits directly through the Habit API. This provides more flexibility than working directly with arrays and dictionaries.</p><p>For example, marking a habit completed just involves:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>habitStore.complete(habit)
</span></span></code></pre></div><p>Without needing direct array manipulation.</p><h2 id=data-persistence>Data Persistence</h2><p>I wanted to persist habits between app launches without needing a database.</p><p>For simple data storage, I used UserDefaults:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>extension</span> <span style=color:#458;font-weight:700>UserDefaults</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>saveHabits</span>(<span style=font-weight:700>_</span> habits: [Habit]) {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>// Encode habits</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>loadHabits</span>() -&gt; [Habit] {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>// Decode habits</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>UserDefaults stores key-value data, perfect for persisting small pieces of data like user preferences and app state.</p><p>My HabitStore handles loading and saving to UserDefaults:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>class</span> <span style=color:#458;font-weight:700>HabitStore</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>loadHabits</span>() {
</span></span><span style=display:flex><span>    <span style=font-weight:700>self</span>.habits = UserDefaults.loadHabits()
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>saveHabits</span>() {
</span></span><span style=display:flex><span>    UserDefaults.saveHabits(habits)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This kept my data persistence simple while still allowing habits to be stored across launches.</p><p>For more complex data, I&rsquo;d need a database. But for this basic habit data, UserDefaults provided an easy solution without that overhead.</p><h2 id=handling-user-input>Handling User Input</h2><img src=/images/image-2.png alt="add/edit habit" width=200><p>To allow editing habits, the Add/Edit Habit views use @Binding:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>struct</span> <span style=color:#458;font-weight:700>AddHabit</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  @Binding <span style=font-weight:700>var</span> <span style=color:teal>title</span>: <span style=color:#999>String</span>
</span></span><span style=display:flex><span>  @Binding <span style=font-weight:700>var</span> <span style=color:teal>startDate</span>: Date
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>@Binding creates a two-way binding to the source of truth for those properties. Updating the binding also updates the source.</p><p>When creating the view, I pass bindings to the properties I want editable:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>AddHabit(title: $newHabit.title, startDate: $newHabit.startDate)
</span></span></code></pre></div><p>This avoids needing to pass callback closures up and down the view hierarchy.</p><p>For completing habits, I update the store:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>complete</span>(<span style=font-weight:700>_</span> habit: Habit) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  habit.completed = <span style=font-weight:700>true</span>
</span></span><span style=display:flex><span>  habitStore.update(habit)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Thanks to ObservableObject, any views observing the store automatically update on changes.</p><p>I also used swipe actions for quick completion:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>.swipeActions {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Button(action: {
</span></span><span style=display:flex><span>    store.complete(habit)
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Making it easy to handle user input like tapping rows or swiping.</p><h2 id=local-notifications>Local Notifications</h2><img src=/images/notification.png alt=notification width=200><p>For habit reminders, I used the UserNotifications framework to schedule local notifications.</p><p>First I request notification authorization:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span>UNUserNotificationCenter.current().requestAuthorization(options: [.alert, .sound]) { granted, <span style=font-weight:700>_</span> <span style=font-weight:700>in</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>if</span> granted {
</span></span><span style=display:flex><span>    <span style=color:#998;font-style:italic>// Scheduling code</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Then to schedule a notification:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>let</span> <span style=color:teal>content</span> = UNMutableNotificationContent()
</span></span><span style=display:flex><span>content.title = <span style=color:#b84>&#34;Habit Reminder&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>let</span> <span style=color:teal>trigger</span> = UNTimeIntervalNotificationTrigger(...)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>let</span> <span style=color:teal>request</span> = UNNotificationRequest(identifier: ..., content: content, trigger: trigger)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>UNUserNotificationCenter.current().add(request)
</span></span></code></pre></div><p>When a notification is tapped, I can update the habit as completed:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=font-weight:700>func</span> <span style=color:#900;font-weight:700>userNotificationCenter</span>(<span style=font-weight:700>_</span> center: UNUserNotificationCenter, didReceive response: UNNotificationResponse) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=font-weight:700>let</span> <span style=color:teal>habit</span> = Habit(id: response.notification.request.identifier)
</span></span><span style=display:flex><span>  habitStore.complete(habit)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The notification request identifier maps to the habit ID to update.</p><p>This allows me to build a reminders system using local notifications and update app state when a notification is received.</p><h2 id=future-enhancements>Future Enhancements</h2><p>While I&rsquo;m happy with this initial habit tracker, there are a few minimal enhancements I have in mind:</p><ul><li>Progress bars to visualize habit completion rates</li><li>Sorting and tagging habits</li><li>Adding simple notes to habit entries</li><li>Data export</li><li>Share habit calendar grid</li></ul><h2 id=conclusion>Conclusion</h2><p>Building this habit tracking app with SwiftUI was a great learning experience. Here are some key takeaways:</p><ul><li><p>SwiftUI&rsquo;s declarative syntax made building UI fast and intuitive. Describing views rather than imperatively constructing them took some adjusting, but proved powerful.</p></li><li><p>ObservableObject, @Published, and @EnvironmentObject provided a clean pattern for state management. By abstracting state into a store, I avoided tight coupling between views.</p></li><li><p>UserDefaults offered a simple persistence solution without needing a database. For more complex data, Core Data or SQLite could be used.</p></li><li><p>The UserNotifications framework enabled scheduling reminders as local notifications. Integrating with system APIs like notifications was really handy.</p></li><li><p>MVVM architecture with nicely encapsulated View, ViewModel, and Model layers kept the app maintainable as it grows.</p></li></ul><p>While basic, this app gave me exposure to real mobile development concepts I would encounter in any professional iOS app.</p><p>See the <a href=https://www.youtube.com/shorts/ntdg23nZyz0>demo</a> and the <a href=https://github.com/saikatkumardey/indiehabits>GitHub repo</a> for the final habit tracker app.</p><h2 id=try-the-app>Try the App</h2><p>I&rsquo;d love for others to be able to use this habit tracking app and provide feedback. If you&rsquo;re interested in beta testing the app, just try it out on <a href=https://testflight.apple.com/join/xrt3hclG>Testflight</a>.</p></article></div></div><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><hr></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2"><div class=blog-tags><a href=https://saikatkumardey.com/tags/ios/>ios</a>
<a href=https://saikatkumardey.com/tags/swiftui/>swiftui</a></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><div><p class="list-inline footer-links">Use the share button below if you liked it.</p></div><ul class=share><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsaikatkumardey.com%2fpost%2f2023%2fjuly%2fminimalist-habit-tracking-ios-app%2f" target=_blank title="Share on Facebook"><i class="bi bi-facebook facebook-color"></i></a></li><li><a href="//twitter.com/share?url=https%3a%2f%2fsaikatkumardey.com%2fpost%2f2023%2fjuly%2fminimalist-habit-tracking-ios-app%2f&amp;text=Building%20a%20Minimalist%20Habit%20Tracking%20App%20for%20Myself%20Using%20SwiftUI&amp;via=map%5bemail%3asample%40gmail.com%20facebook%3ausername%20github%3asaikatkumardey%20linkedin%3asaikatkumardey%20name%3aSaikat%20Kumar%20Dey%20twitter%3asaikatkrdey%20website%3ahttps%3a%2f%2fsaikatkumardey.com%2f%20youtube%3a%5d" target=_blank title="Share on Twitter"><i class="bi bi-twitter twitter-color"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fsaikatkumardey.com%2fpost%2f2023%2fjuly%2fminimalist-habit-tracking-ios-app%2f&amp;title=Building%20a%20Minimalist%20Habit%20Tracking%20App%20for%20Myself%20Using%20SwiftUI" target=_blank title="Share on Reddit"><i class="bi bi-reddit reddit-color"></i></a></li><li><a href="whatsapp://send?text=https%3a%2f%2fsaikatkumardey.com%2fpost%2f2023%2fjuly%2fminimalist-habit-tracking-ios-app%2f&amp;description=Building%20a%20Minimalist%20Habit%20Tracking%20App%20for%20Myself%20Using%20SwiftUI" target=_blank rel=noopener title="Share on WhatsApp"><i class="bi bi-whatsapp whatsapp-color"></i></a></li></ul></div></div></section></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><ul class="list-group list-group-horizontal" style=flex-direction:row><li class="list-group-item b-0"><a type=button class="btn btn-dark" role=button href=https://saikatkumardey.com/post/how-to-live-on-24-hours-a-day/ data-toggle=tooltip data-placement=top title="How to Live on 24 Hours a Day by Arnold Bennett">&larr;
Previous Post</a></li></ul></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"></div></div></div><div><div class=container><div class=row></div></div></div></div></div><footer><div class=container><div class=row><div class=col-md-12><ul class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row"><li><a href=mailto:sample@gmail.com title="Email me" target=_blank><span class=mx-2><i class="bi bi-envelope"></i></span></a></li><li><a href=https://www.facebook.com/username title=Facebook target=_blank><span class=mx-2><i class="bi bi-facebook"></i></span></a></li><li><a href=https://github.com/saikatkumardey title=GitHub target=_blank><span class=mx-2><i class="bi bi-github"></i></span></a></li><li><a href=https://twitter.com/saikatkrdey title=Twitter target=_blank><span class=mx-2><i class="bi bi-twitter"></i></span></a></li><li><a href=https://linkedin.com/in/saikatkumardey title=LinkedIn target=_blank><span class=mx-2><i class="bi bi-linkedin"></i></span></a></li><li><a href=https://www.youtube.com/ title=Youtube target=_blank><span class=mx-2><i class="bi bi-youtube"></i></span></a></li></ul></div></div><div class=row><div class=col-md-12><p class="credits copyright text-muted"><a href=https://saikatkumardey.com/>Saikat Kumar Dey</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://saikatkumardey.com>Saikat Kumar Dey</a></p><p class="credits theme-by text-muted">Powered by <a href=https://gohugo.io>Hugo</a> & <a href=https://github.com/binokochumolvarghese/lightbi-hugo>Lightbi.</a>&nbsp; Made with ❤ by <a href=https://binovarghese.com>Bino</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js integrity=sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ crossorigin=anonymous></script>
<script src=https://saikatkumardey.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://saikatkumardey.com/js/dark-mode.js></script></body></html>