<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>Building a Minimalist Habit Tracking App for Myself Using SwiftUI |
Saikat Kumar Dey</title><meta charset=utf-8><meta name=generator content="Hugo 0.115.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Saikat Kumar Dey"><meta name=description content="I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs."><link rel=stylesheet href=/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://saikatkumardey.com/post/minimalist-habit-tracking-ios-app/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://saikatkumardey.com/images/site-feature-image.png"><meta name=twitter:title content="Building a Minimalist Habit Tracking App for Myself Using SwiftUI"><meta name=twitter:description content="I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs."><meta property="og:title" content="Building a Minimalist Habit Tracking App for Myself Using SwiftUI"><meta property="og:description" content="I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs."><meta property="og:type" content="article"><meta property="og:url" content="https://saikatkumardey.com/post/minimalist-habit-tracking-ios-app/"><meta property="og:image" content="https://saikatkumardey.com/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-07-11T23:08:15+05:30"><meta property="article:modified_time" content="2023-07-11T23:08:15+05:30"><meta property="og:site_name" content="I'm Saikat Kumar Dey"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Building a Minimalist Habit Tracking App for Myself Using SwiftUI","headline":"Building a Minimalist Habit Tracking App for Myself Using SwiftUI","alternativeHeadline":"","description":"
      I built a simple, offline habit tracking app for myself using SwiftUI to learn practical iOS development skills and end up with a custom productivity tool tailored to my needs.


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/saikatkumardey.com\/post\/minimalist-habit-tracking-ios-app\/"},"author":{"@type":"Person","name":"Saikat Kumar Dey"},"creator":{"@type":"Person","name":"Saikat Kumar Dey"},"accountablePerson":{"@type":"Person","name":"Saikat Kumar Dey"},"copyrightHolder":{"@type":"Person","name":"Saikat Kumar Dey"},"copyrightYear":"2023","dateCreated":"2023-07-11T23:08:15.00Z","datePublished":"2023-07-11T23:08:15.00Z","dateModified":"2023-07-11T23:08:15.00Z","publisher":{"@type":"Organization","name":"Saikat Kumar Dey","url":"https://saikatkumardey.com","logo":{"@type":"ImageObject","url":"https:\/\/saikatkumardey.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://saikatkumardey.com/images/site-feature-image.png"],"url":"https:\/\/saikatkumardey.com\/post\/minimalist-habit-tracking-ios-app\/","wordCount":"1232","genre":["coding","productivity"],"keywords":["ios","swiftui"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/dp.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>I'm Saikat Kumar Dey</a></div><div class=sidebar__introduction-description><p>Machine Learning Engineer</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://linkedin.com/in/saikatkumardey target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/saikatkumardey/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.instagram.com/saikatkumardey/ target=_blank rel="noopener me" aria-label=instagram title=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/saikatkrdey target=_blank rel="noopener me" aria-label=twitter title=twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:saikat@saikatkumardey.com target=_blank rel="noopener me" aria-label=Email title=Email><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Saikat Kumar Dey
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=https://ai.saikatkumardey.com target=_blank rel="noopener noreferrer" title>AI</a></li><li class=nav__list-item><a href=/projects/ title>Projects</a></li><li class=nav__list-item><a href=/now/ title>Now</a></li><li class=nav__list-item><a href=/contact/ title>Contact</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Building a Minimalist Habit Tracking App for Myself Using SwiftUI</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>11/7/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><h2 id=introduction>Introduction</h2><img src=/images/image.png alt=habit-detail width=200><p>I recently (re)read <a href=https://jamesclear.com/atomic-habits>Atomic Habits by James Clear</a> which highlights how small, consistent habits can lead to remarkable results over time. The book motivated me to be more intentional about building good habits into my routines.</p><p>I looked around at existing habit tracking apps on the App Store but couldn&rsquo;t find one that was simple and minimalistic enough for my needs. Many were bloated with unnecessary gamification, social sharing, subscriptions, etc.</p><p>So I decided to build a custom habit tracking app tailored exactly to my requirements:</p><ul><li>Track basic habit data like streaks</li><li>Simple and clean interface</li><li>Fast and performant</li><li>Work offline without internet</li><li>Store data locally on device</li></ul><p>In addition, I wanted to learn iOS development with SwiftUI. Building this app would allow me to gain practical skills in:</p><ul><li>Declarative UI development with SwiftUI</li><li>Managing state and data flow</li><li>Persisting data locally</li><li>Working with mobile platform APIs like notifications</li></ul><p>To see the habit tracker app in action, check out this <a href=https://www.youtube.com/shorts/ntdg23nZyz0>demo</a> and the <a href=https://github.com/saikatkumardey/indiehabits>source code on GitHub</a>.</p><p>In this post, I&rsquo;ll share how I built this habit tracking app from idea to working product using SwiftUI and other key iOS frameworks.</p><h2 id=project-setup>Project Setup</h2><p>I started by creating a new Xcode project using the SwiftUI App template. This gave me a ContentView SwiftUI file and basic app scaffolding to build on top of.</p><p>I used a TabView to divide the app into two main tabs - Current Habits and Completed Habits:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>TabView</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>NavigationView</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>CurrentHabitsView</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>.</span><span class=n>tabItem</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Label</span><span class=p>(</span><span class=s>&#34;Current&#34;</span><span class=p>,</span> <span class=n>systemImage</span><span class=p>:</span> <span class=s>&#34;list.bullet&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>NavigationView</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>CompletedHabitsView</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>.</span><span class=n>tabItem</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>Label</span><span class=p>(</span><span class=s>&#34;Completed&#34;</span><span class=p>,</span> <span class=n>systemImage</span><span class=p>:</span> <span class=s>&#34;checkmark&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><img src=/images/image-1.png alt=habit-list width=200><p>TabView renders each view in its own tab. The .tabItem modifier configures the navigation tab bar item for that view.</p><p>I added NavigationView wrappers to each screen so I could easily add navigation bars later.</p><p>For the Current Habits page, I displayed the list of habits using a SwiftUI List:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>List</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>ForEach</span><span class=p>(</span><span class=n>habits</span><span class=p>)</span> <span class=p>{</span> <span class=n>habit</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>    <span class=n>HabitRow</span><span class=p>(</span><span class=n>habit</span><span class=p>:</span> <span class=n>habit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>The List displays rows dynamically based on the habits array. ForEach loops through each habit to configure the view for that row.</p><p>This declarative paradigm makes it really easy to render views from data.</p><h2 id=state-management>State Management</h2><p>I used SwiftUI&rsquo;s ObservableObject protocol to manage state across my app.</p><p>I created a HabitStore class to hold my array of habits:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>class</span> <span class=nc>HabitStore</span><span class=p>:</span> <span class=n>ObservableObject</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>@</span><span class=n>Published</span> <span class=kd>var</span> <span class=nv>habits</span> <span class=p>=</span> <span class=p>[</span><span class=n>Habit</span><span class=p>]()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>The @Published property wrapper means any view observing the store will update when the habits array changes.</p><p>I can pass the store into views using the .environmentObject modifier:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>CurrentHabitsView</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>.</span><span class=n>environmentObject</span><span class=p>(</span><span class=n>HabitStore</span><span class=p>())</span>
</span></span></code></pre></div><p>Then access it from a child view:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=p>@</span><span class=n>EnvironmentObject</span> <span class=kd>var</span> <span class=nv>store</span><span class=p>:</span> <span class=n>HabitStore</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nv>habits</span> <span class=p>=</span> <span class=n>store</span><span class=p>.</span><span class=n>habits</span>
</span></span></code></pre></div><p>This observer pattern allows decoupling - the store doesn&rsquo;t know about the views using it.</p><p>Views simply observe for changes and refresh accordingly. This made managing state much easier.</p><h2 id=modeling-habits>Modeling Habits</h2><p>I created a Habit class to model each habit:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>class</span> <span class=nc>Habit</span><span class=p>:</span> <span class=n>Identifiable</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nv>id</span><span class=p>:</span> <span class=n>UUID</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nv>title</span><span class=p>:</span> <span class=nb>String</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nv>completedDates</span><span class=p>:</span> <span class=p>[</span><span class=n>Date</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Conforming to Identifiable means SwiftUI can uniquely identify instances.</p><p>This class encapsulates all the data and behavior for a single habit:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>func</span> <span class=nf>calculateStreak</span><span class=p>()</span> <span class=p>-&gt;</span> <span class=nb>Int</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// Logic to calculate current streak</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>isCompleted</span><span class=p>(</span><span class=n>on</span> <span class=n>date</span><span class=p>:</span> <span class=n>Date</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=nb>Bool</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// Check if completed on given date</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Grouping this related logic makes the app more maintainable as it grows.</p><p>My HabitStore class acts as the main data store, holding the array of habits:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>class</span> <span class=nc>HabitStore</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>@</span><span class=n>Published</span> <span class=kd>var</span> <span class=nv>habits</span> <span class=p>=</span> <span class=p>[</span><span class=n>Habit</span><span class=p>]()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Published means any views observing the store will update when the habits array changes.</p><p>By abstracting raw habit data into a domain model, I can manipulate and query habits directly through the Habit API. This provides more flexibility than working directly with arrays and dictionaries.</p><p>For example, marking a habit completed just involves:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>habitStore</span><span class=p>.</span><span class=n>complete</span><span class=p>(</span><span class=n>habit</span><span class=p>)</span>
</span></span></code></pre></div><p>Without needing direct array manipulation.</p><h2 id=data-persistence>Data Persistence</h2><p>I wanted to persist habits between app launches without needing a database.</p><p>For simple data storage, I used UserDefaults:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>extension</span> <span class=nc>UserDefaults</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>func</span> <span class=nf>saveHabits</span><span class=p>(</span><span class=kc>_</span> <span class=n>habits</span><span class=p>:</span> <span class=p>[</span><span class=n>Habit</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Encode habits</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>func</span> <span class=nf>loadHabits</span><span class=p>()</span> <span class=p>-&gt;</span> <span class=p>[</span><span class=n>Habit</span><span class=p>]</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Decode habits</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>UserDefaults stores key-value data, perfect for persisting small pieces of data like user preferences and app state.</p><p>My HabitStore handles loading and saving to UserDefaults:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>class</span> <span class=nc>HabitStore</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>func</span> <span class=nf>loadHabits</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kc>self</span><span class=p>.</span><span class=n>habits</span> <span class=p>=</span> <span class=n>UserDefaults</span><span class=p>.</span><span class=n>loadHabits</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>func</span> <span class=nf>saveHabits</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>UserDefaults</span><span class=p>.</span><span class=n>saveHabits</span><span class=p>(</span><span class=n>habits</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This kept my data persistence simple while still allowing habits to be stored across launches.</p><p>For more complex data, I&rsquo;d need a database. But for this basic habit data, UserDefaults provided an easy solution without that overhead.</p><h2 id=handling-user-input>Handling User Input</h2><img src=/images/image-2.png alt="add/edit habit" width=200><p>To allow editing habits, the Add/Edit Habit views use @Binding:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>AddHabit</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>@</span><span class=n>Binding</span> <span class=kd>var</span> <span class=nv>title</span><span class=p>:</span> <span class=nb>String</span>
</span></span><span class=line><span class=cl>  <span class=p>@</span><span class=n>Binding</span> <span class=kd>var</span> <span class=nv>startDate</span><span class=p>:</span> <span class=n>Date</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>@Binding creates a two-way binding to the source of truth for those properties. Updating the binding also updates the source.</p><p>When creating the view, I pass bindings to the properties I want editable:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>AddHabit</span><span class=p>(</span><span class=n>title</span><span class=p>:</span> <span class=err>$</span><span class=n>newHabit</span><span class=p>.</span><span class=n>title</span><span class=p>,</span> <span class=n>startDate</span><span class=p>:</span> <span class=err>$</span><span class=n>newHabit</span><span class=p>.</span><span class=n>startDate</span><span class=p>)</span>
</span></span></code></pre></div><p>This avoids needing to pass callback closures up and down the view hierarchy.</p><p>For completing habits, I update the store:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>func</span> <span class=nf>complete</span><span class=p>(</span><span class=kc>_</span> <span class=n>habit</span><span class=p>:</span> <span class=n>Habit</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>habit</span><span class=p>.</span><span class=n>completed</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>  <span class=n>habitStore</span><span class=p>.</span><span class=n>update</span><span class=p>(</span><span class=n>habit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Thanks to ObservableObject, any views observing the store automatically update on changes.</p><p>I also used swipe actions for quick completion:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=p>.</span><span class=n>swipeActions</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>Button</span><span class=p>(</span><span class=n>action</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>store</span><span class=p>.</span><span class=n>complete</span><span class=p>(</span><span class=n>habit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Making it easy to handle user input like tapping rows or swiping.</p><h2 id=local-notifications>Local Notifications</h2><img src=/images/notification.jpeg alt=notification width=200><p>For habit reminders, I used the UserNotifications framework to schedule local notifications.</p><p>First I request notification authorization:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=n>UNUserNotificationCenter</span><span class=p>.</span><span class=n>current</span><span class=p>().</span><span class=n>requestAuthorization</span><span class=p>(</span><span class=n>options</span><span class=p>:</span> <span class=p>[.</span><span class=n>alert</span><span class=p>,</span> <span class=p>.</span><span class=n>sound</span><span class=p>])</span> <span class=p>{</span> <span class=n>granted</span><span class=p>,</span> <span class=kc>_</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=n>granted</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Scheduling code</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Then to schedule a notification:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>let</span> <span class=nv>content</span> <span class=p>=</span> <span class=n>UNMutableNotificationContent</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>content</span><span class=p>.</span><span class=n>title</span> <span class=p>=</span> <span class=s>&#34;Habit Reminder&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nv>trigger</span> <span class=p>=</span> <span class=n>UNTimeIntervalNotificationTrigger</span><span class=p>(...)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>let</span> <span class=nv>request</span> <span class=p>=</span> <span class=n>UNNotificationRequest</span><span class=p>(</span><span class=n>identifier</span><span class=p>:</span> <span class=p>...,</span> <span class=n>content</span><span class=p>:</span> <span class=n>content</span><span class=p>,</span> <span class=n>trigger</span><span class=p>:</span> <span class=n>trigger</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>UNUserNotificationCenter</span><span class=p>.</span><span class=n>current</span><span class=p>().</span><span class=n>add</span><span class=p>(</span><span class=n>request</span><span class=p>)</span>
</span></span></code></pre></div><p>When a notification is tapped, I can update the habit as completed:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>func</span> <span class=nf>userNotificationCenter</span><span class=p>(</span><span class=kc>_</span> <span class=n>center</span><span class=p>:</span> <span class=n>UNUserNotificationCenter</span><span class=p>,</span> <span class=n>didReceive</span> <span class=n>response</span><span class=p>:</span> <span class=n>UNNotificationResponse</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nv>habit</span> <span class=p>=</span> <span class=n>Habit</span><span class=p>(</span><span class=n>id</span><span class=p>:</span> <span class=n>response</span><span class=p>.</span><span class=n>notification</span><span class=p>.</span><span class=n>request</span><span class=p>.</span><span class=n>identifier</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>habitStore</span><span class=p>.</span><span class=n>complete</span><span class=p>(</span><span class=n>habit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>The notification request identifier maps to the habit ID to update.</p><p>This allows me to build a reminders system using local notifications and update app state when a notification is received.</p><h2 id=future-enhancements>Future Enhancements</h2><p>While I&rsquo;m happy with this initial habit tracker, there are a few minimal enhancements I have in mind:</p><ul><li>Progress bars to visualize habit completion rates</li><li>Sorting and tagging habits</li><li>Adding simple notes to habit entries</li><li>Data export</li><li>Share habit calendar grid</li></ul><h2 id=conclusion>Conclusion</h2><p>Building this habit tracking app with SwiftUI was a great learning experience. Here are some key takeaways:</p><ul><li><p>SwiftUI&rsquo;s declarative syntax made building UI fast and intuitive. Describing views rather than imperatively constructing them took some adjusting, but proved powerful.</p></li><li><p>ObservableObject, @Published, and @EnvironmentObject provided a clean pattern for state management. By abstracting state into a store, I avoided tight coupling between views.</p></li><li><p>UserDefaults offered a simple persistence solution without needing a database. For more complex data, Core Data or SQLite could be used.</p></li><li><p>The UserNotifications framework enabled scheduling reminders as local notifications. Integrating with system APIs like notifications was really handy.</p></li><li><p>MVVM architecture with nicely encapsulated View, ViewModel, and Model layers kept the app maintainable as it grows.</p></li></ul><p>While basic, this app gave me exposure to real mobile development concepts I would encounter in any professional iOS app.</p><p>See the <a href=https://www.youtube.com/shorts/ntdg23nZyz0>demo</a> and the <a href=https://github.com/saikatkumardey/indiehabits>GitHub repo</a> for the final habit tracker app.</p><h2 id=try-the-app>Try the App</h2><p>I&rsquo;d love for others to be able to use this habit tracking app and provide feedback. If you&rsquo;re interested in beta testing the app, just try it out on <a href=https://testflight.apple.com/join/xrt3hclG>Testflight</a>.</p></div><div class=post__footer><span><a class=category href=/categories/coding/>coding</a><a class=category href=/categories/productivity/>productivity</a></span>
<span><a class=tag href=/tags/ios/>ios</a><a class=tag href=/tags/swiftui/>swiftui</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Saikat Kumar Dey
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>