<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Building Pandas Dataframes From Ndarrays - Saikat Kumar Dey</title><meta name=description content="How to convert multi-dimensional numpy arrays to pandas dataframe?"><meta name=author content="Saikat Kumar Dey"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Saikat Kumar Dey","url":"https:\/\/saikatkumardey.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/saikatkumardey.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/saikatkumardey.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/saikatkumardey.com\/post\/building-pandas-dataframes-from-ndarrays\/","name":"Building pandas dataframes from ndarrays"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Saikat Kumar Dey"},"headline":"Building Pandas Dataframes From Ndarrays","description":"How to convert multi-dimensional numpy arrays to pandas dataframe?","inLanguage":"en","wordCount":613,"datePublished":"2021-09-28T10:06:23","dateModified":"2021-09-28T10:06:23","image":"https:\/\/saikatkumardey.com","keywords":[""],"mainEntityOfPage":"https:\/\/saikatkumardey.com\/post\/building-pandas-dataframes-from-ndarrays\/","publisher":{"@type":"Organization","name":"https:\/\/saikatkumardey.com","logo":{"@type":"ImageObject","url":"https:\/\/saikatkumardey.com","height":60,"width":60}}}</script><meta property="og:url" content="https://saikatkumardey.com/post/building-pandas-dataframes-from-ndarrays/"><meta property="og:type" content="website"><meta property="og:site_name" content="Saikat Kumar Dey"><link rel=apple-touch-icon sizes=180x180 href=https://saikatkumardey.com/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://saikatkumardey.com/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://saikatkumardey.com/favicon/favicon-16x16.png><meta name=generator content="Hugo 0.115.4"><link rel=alternate href=https://saikatkumardey.com/index.xml type=application/rss+xml title="Saikat Kumar Dey"><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css><link rel=stylesheet href=https://saikatkumardey.com/css/main.css><link disabled id=dark-mode-theme rel=stylesheet href=https://saikatkumardey.com/css/dark.css><link rel=stylesheet href=https://saikatkumardey.com/css/highlight.min.css><link rel=stylesheet href=https://saikatkumardey.com/css/codeblock.css></head><body><div class="container fixed-top"><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-10 col-xl-10"><nav class="navbar navbar-expand-lg navbar-light fixed-top p-0"><div class=container><a class="navbar-brand fw-bold" href=https://saikatkumardey.com>Saikat Kumar Dey</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse justify-content-end" id=navbarNav><ul class="navbar-nav mb-2 mb-lg-0"><li class=nav-item><a class=nav-link title=Home href=/>Home</a></li><li class=nav-item><a class=nav-link title=Projects href=/projects/>Projects</a></li><li class=nav-item><a class=nav-link title=Now href=/now/>Now</a></li><li class="nav-item nav-link"><a id=dark-mode-toggle class="bi bi-sun"></a></li></ul></div></div></nav></div></div></div><header class=header-section><div class="intro-header no-img mt-10"><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-8 col-xl-8"><div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class=post-heading><h1 class="fw-semibold display-5 lh-1 mb-3">Building Pandas Dataframes From Ndarrays</h1><span class=post-meta>&nbsp;September 28, 2021</span></div></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><div class="card-image card-image-blog p-0"></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><article role=main class=blog-post><p>At work, I have to switch between numpy & pandas depending on the computational needs. Numpy is faster. Pandas is easier to work with.</p><p>One of the tasks I&rsquo;ve faced often was to convert a 3-dimensional ndarray to a pandas dataframe. I will share my preferred technique in this post today.</p><p>For the purpose of this exercise, I&rsquo;ll generate dummy sales data for a retail company. The dimensions include products, locations, and sales.</p><h1 id=convert-ndarray-to-pandas-dataframe>Convert ndarray to pandas dataframe</h1><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>import</span> <span style=color:#555>pandas</span> <span style=font-weight:700>as</span> <span style=color:#555>pd</span>
</span></span><span style=display:flex><span><span style=font-weight:700>import</span> <span style=color:#555>numpy</span> <span style=font-weight:700>as</span> <span style=color:#555>np</span>
</span></span></code></pre></div><h2 id=1d--dimension--sales>1d : dimension = sales</h2><p>Let&rsquo;s start with 1d data. What if we only had sales info for all products and locations?</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>arr_1d <span style=font-weight:700>=</span> np<span style=font-weight:700>.</span>random<span style=font-weight:700>.</span>randint(
</span></span><span style=display:flex><span>    low<span style=font-weight:700>=</span><span style=color:#099>1</span>,
</span></span><span style=display:flex><span>    high<span style=font-weight:700>=</span><span style=color:#099>10</span>,
</span></span><span style=display:flex><span>    size<span style=font-weight:700>=</span><span style=color:#099>3</span>,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(arr_1d)
</span></span></code></pre></div><pre><code>[9 3 6]
</code></pre><p>That&rsquo;s easy. Ideally, 1-d information should be represented as a Series.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>df_1d <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>DataFrame(arr_1d, columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;sales&#34;</span>])
</span></span><span style=display:flex><span><span style=color:#999>print</span>(df_1d)
</span></span></code></pre></div><pre><code>   sales
0      9
1      3
2      6
</code></pre><h2 id=2d-dimension--sales--product>2d: dimension = sales * product</h2><p>Let&rsquo;s move on to 2 dimensions. Now, we have data corresponding to different products.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>arr_2d <span style=font-weight:700>=</span> np<span style=font-weight:700>.</span>random<span style=font-weight:700>.</span>randint(
</span></span><span style=display:flex><span>    low<span style=font-weight:700>=</span><span style=color:#099>1</span>,
</span></span><span style=display:flex><span>    high<span style=font-weight:700>=</span><span style=color:#099>10</span>,
</span></span><span style=display:flex><span>    size<span style=font-weight:700>=</span>(<span style=color:#099>3</span>, <span style=color:#099>2</span>),
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(arr_2d)
</span></span></code></pre></div><pre><code>[[4 6]
 [8 1]
 [2 7]]
</code></pre><p>Pandas DataFrame can handle 2-D ndarrays out of the box.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>df_2d <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>DataFrame(arr_2d, columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;product&#34;</span>, <span style=color:#b84>&#34;sales&#34;</span>])<span style=font-weight:700>.</span>set_index(<span style=color:#b84>&#34;product&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(df_2d)
</span></span></code></pre></div><pre><code>         sales
product
4            6
8            1
2            7
</code></pre><h2 id=3d--dimension--location-x-product-x-sales>3d : dimension = location x product x sales</h2><p>Now, what if we have a ndarray corresponding to all products for several locations?</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#998;font-style:italic># failure</span>
</span></span><span style=display:flex><span>arr_3d <span style=font-weight:700>=</span> np<span style=font-weight:700>.</span>random<span style=font-weight:700>.</span>randint(
</span></span><span style=display:flex><span>    low<span style=font-weight:700>=</span><span style=color:#099>1</span>,
</span></span><span style=display:flex><span>    high<span style=font-weight:700>=</span><span style=color:#099>10</span>,
</span></span><span style=display:flex><span>    size<span style=font-weight:700>=</span>(<span style=color:#099>5</span>, <span style=color:#099>3</span>, <span style=color:#099>1</span>),
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(arr_3d)
</span></span></code></pre></div><pre><code>[[[9]
  [6]
  [2]]

 [[1]
  [4]
  [4]]

 [[2]
  [5]
  [6]]

 [[9]
  [6]
  [5]]

 [[1]
  [6]
  [1]]]
</code></pre><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#998;font-style:italic># the following raises ValueError</span>
</span></span><span style=display:flex><span><span style=color:#998;font-style:italic># pandas DataFrame expects a 2-d input</span>
</span></span><span style=display:flex><span>df_3d <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>DataFrame(arr_3d, columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;location&#34;</span>, <span style=color:#b84>&#34;product&#34;</span>, <span style=color:#b84>&#34;sales&#34;</span>])
</span></span></code></pre></div><p>pandas won&rsquo;t work out of the box. It cannot handle more than 2 dimensions. So, it raises a <code>ValueError</code>.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bas data-lang=bas><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>---------------------------------------------------------------------------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#bbb>    </span>ValueError<span style=color:#bbb>                                </span>Traceback<span style=color:#bbb> </span>(most<span style=color:#bbb> </span>recent<span style=color:#bbb> </span>call<span style=color:#bbb> </span>last)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>/</span>var<span style=font-weight:700>/</span>folders<span style=font-weight:700>/</span>jq<span style=font-weight:700>/</span>ksxbjg7d58g9v9rrcl0f38380000gn<span style=font-weight:700>/</span>T<span style=font-weight:700>/</span>ipykernel_12628<span style=font-weight:700>/</span><span style=color:#099>1531564731</span><span style=font-weight:700>.</span>py<span style=color:#bbb> </span>in<span style=color:#bbb> </span><span style=font-weight:700>&lt;</span>module<span style=font-weight:700>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#099>1</span><span style=color:#bbb> </span><span style=color:#a61717;background-color:#e3d2d2>#</span><span style=color:#bbb> </span>the<span style=color:#bbb> </span>following<span style=color:#bbb> </span>raises<span style=color:#bbb> </span>ValueError
</span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#099>2</span><span style=color:#bbb> </span><span style=color:#a61717;background-color:#e3d2d2>#</span><span style=color:#bbb> </span>pandas<span style=color:#bbb> </span>DataFrame<span style=color:#bbb> </span>expects<span style=color:#bbb> </span>a<span style=color:#bbb> </span><span style=color:#099>2</span><span style=font-weight:700>-</span>d<span style=color:#bbb> </span>input
</span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>----&gt;</span><span style=color:#bbb> </span><span style=color:#099>3</span><span style=color:#bbb> </span>df_3d<span style=color:#bbb> </span><span style=font-weight:700>=</span><span style=color:#bbb> </span>pd<span style=font-weight:700>.</span>DataFrame(arr_3d,<span style=color:#bbb> </span>columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;location&#34;</span>,<span style=color:#bbb> </span><span style=color:#b84>&#34;product&#34;</span>,<span style=color:#bbb> </span><span style=color:#b84>&#34;sales&#34;</span>])
</span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>.</span>
</span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>.</span>
</span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=font-weight:700>.</span>
</span></span><span style=display:flex><span><span style=color:#bbb>    </span>ValueError:<span style=color:#bbb> </span>Must<span style=color:#bbb> </span>pass<span style=color:#bbb> </span><span style=color:#099>2</span><span style=font-weight:700>-</span>d<span style=color:#bbb> </span>input<span style=font-weight:700>.</span><span style=color:#bbb> </span>shape<span style=font-weight:700>=</span>(<span style=color:#099>5</span>,<span style=color:#bbb> </span><span style=color:#099>3</span>,<span style=color:#bbb> </span><span style=color:#099>1</span>)
</span></span></code></pre></div><p>The solution?</p><p><code>MultiIndex</code>.</p><p>Assuming that the ndarray is ordered by location/products, we could prepare a multi-index, flatten our ndarray and let Pandas reshape it according to the provided index.</p><p>Sweet!</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>index <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>MultiIndex<span style=font-weight:700>.</span>from_product(
</span></span><span style=display:flex><span>    [<span style=color:#999>range</span>(dim) <span style=font-weight:700>for</span> dim <span style=font-weight:700>in</span> arr_3d<span style=font-weight:700>.</span>shape[:<span style=font-weight:700>-</span><span style=color:#099>1</span>]],
</span></span><span style=display:flex><span>    names<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;location&#34;</span>, <span style=color:#b84>&#34;product&#34;</span>],
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>df_3d <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>DataFrame(arr_3d<span style=font-weight:700>.</span>flatten(), index<span style=font-weight:700>=</span>index, columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;sales&#34;</span>])
</span></span><span style=display:flex><span><span style=color:#999>print</span>(df_3d)
</span></span></code></pre></div><pre><code>                  sales
location product
0        0            9
         1            6
         2            2
1        0            1
         1            4
         2            4
2        0            2
         1            5
         2            6
3        0            9
         1            6
         2            5
4        0            1
         1            6
         2            1
</code></pre><p>We just have sales corresponding to each location and product. What if the final <code>sales</code> dimension includes sales for yesterday/today (or for every month, every week, etc.) ?</p><h2 id=3d--dimension--location-x-product-x-sales-multi>3d : dimension = location x product x sales (multi)</h2><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>arr_3d <span style=font-weight:700>=</span> np<span style=font-weight:700>.</span>random<span style=font-weight:700>.</span>randint(
</span></span><span style=display:flex><span>    low<span style=font-weight:700>=</span><span style=color:#099>1</span>,
</span></span><span style=display:flex><span>    high<span style=font-weight:700>=</span><span style=color:#099>10</span>,
</span></span><span style=display:flex><span>    size<span style=font-weight:700>=</span>(<span style=color:#099>5</span>, <span style=color:#099>3</span>, <span style=color:#099>2</span>),
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(arr_3d)
</span></span><span style=display:flex><span>index <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>MultiIndex<span style=font-weight:700>.</span>from_product(
</span></span><span style=display:flex><span>    [<span style=color:#999>range</span>(dim) <span style=font-weight:700>for</span> dim <span style=font-weight:700>in</span> arr_3d<span style=font-weight:700>.</span>shape],
</span></span><span style=display:flex><span>    names<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;location&#34;</span>, <span style=color:#b84>&#34;product&#34;</span>, <span style=color:#b84>&#34;sales&#34;</span>],
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><pre><code>[[[1 9]
  [8 6]
  [9 4]]

 [[4 9]
  [3 9]
  [1 8]]

 [[5 2]
  [9 9]
  [1 9]]

 [[4 5]
  [7 4]
  [7 7]]

 [[6 9]
  [4 2]
  [7 1]]]
</code></pre><p>No major changes. Pandas should handle it just like before. Just unstack the sales dimension and rename the columns for readability.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>df_3d <span style=font-weight:700>=</span> pd<span style=font-weight:700>.</span>DataFrame(
</span></span><span style=display:flex><span>    arr_3d<span style=font-weight:700>.</span>flatten(),
</span></span><span style=display:flex><span>    index<span style=font-weight:700>=</span>index,
</span></span><span style=display:flex><span>    columns<span style=font-weight:700>=</span>[<span style=color:#b84>&#34;sales&#34;</span>],
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>df_3d <span style=font-weight:700>=</span> df_3d<span style=font-weight:700>.</span>unstack(<span style=font-weight:700>-</span><span style=color:#099>1</span>)<span style=font-weight:700>.</span>rename(
</span></span><span style=display:flex><span>    columns<span style=font-weight:700>=</span>{<span style=color:#099>0</span>: <span style=color:#b84>&#34;yesterday&#34;</span>, <span style=color:#099>1</span>: <span style=color:#b84>&#34;today&#34;</span>},
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#999>print</span>(df_3d)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>    sales            yesterday today
</span></span><span style=display:flex><span>    location product
</span></span><span style=display:flex><span>    0        0               1     9
</span></span><span style=display:flex><span>             1               8     6
</span></span><span style=display:flex><span>             2               9     4
</span></span><span style=display:flex><span>    1        0               4     9
</span></span><span style=display:flex><span>             1               3     9
</span></span><span style=display:flex><span>             2               1     8
</span></span><span style=display:flex><span>    2        0               5     2
</span></span><span style=display:flex><span>             1               9     9
</span></span><span style=display:flex><span>             2               1     9
</span></span><span style=display:flex><span>    3        0               4     5
</span></span><span style=display:flex><span>             1               7     4
</span></span><span style=display:flex><span>             2               7     7
</span></span><span style=display:flex><span>    4        0               6     9
</span></span><span style=display:flex><span>             1               4     2
</span></span><span style=display:flex><span>             2               7     1
</span></span></code></pre></div><p>Do you know of other ways to switch between ndarray and DataFrame? Comment below :)</p></article></div></div><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><hr></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2"></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><div><p class="list-inline footer-links">Use the share button below if you liked it.</p></div><ul class=share><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsaikatkumardey.com%2fpost%2fbuilding-pandas-dataframes-from-ndarrays%2f" target=_blank title="Share on Facebook"><i class="bi bi-facebook facebook-color"></i></a></li><li><a href="//twitter.com/share?url=https%3a%2f%2fsaikatkumardey.com%2fpost%2fbuilding-pandas-dataframes-from-ndarrays%2f&amp;text=Building%20Pandas%20Dataframes%20From%20Ndarrays&amp;via=map%5bemail%3asample%40gmail.com%20facebook%3ausername%20github%3asaikatkumardey%20linkedin%3asaikatkumardey%20name%3aSaikat%20Kumar%20Dey%20twitter%3asaikatkrdey%20website%3ahttps%3a%2f%2fsaikatkumardey.com%2f%20youtube%3a%5d" target=_blank title="Share on Twitter"><i class="bi bi-twitter twitter-color"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fsaikatkumardey.com%2fpost%2fbuilding-pandas-dataframes-from-ndarrays%2f&amp;title=Building%20Pandas%20Dataframes%20From%20Ndarrays" target=_blank title="Share on Reddit"><i class="bi bi-reddit reddit-color"></i></a></li><li><a href="whatsapp://send?text=https%3a%2f%2fsaikatkumardey.com%2fpost%2fbuilding-pandas-dataframes-from-ndarrays%2f&amp;description=Building%20Pandas%20Dataframes%20From%20Ndarrays" target=_blank rel=noopener title="Share on WhatsApp"><i class="bi bi-whatsapp whatsapp-color"></i></a></li></ul></div></div></section></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><ul class="list-group list-group-horizontal" style=flex-direction:row><li class="list-group-item b-0"><a type=button class="btn btn-dark" role=button href=https://saikatkumardey.com/post/book-notes-show-your-work-by-austin-kleon/ data-toggle=tooltip data-placement=top title="Show Your Work by Austin Kleon">&larr;
Previous Post</a></li><li class="list-group-item ms-auto b-0"><a type=button class="btn btn-dark" role=button href=https://saikatkumardey.com/post/1-remote-work/ data-toggle=tooltip data-placement=top title="The Benefits and Challenges of Remote Work">Next Post
&rarr;</a></li></ul></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"></div></div></div><div><div class=container><div class=row></div></div></div></div></div><footer><div class=container><div class=row><div class=col-md-12><ul class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row"><li><a href=mailto:sample@gmail.com title="Email me" target=_blank><span class=mx-2><i class="bi bi-envelope"></i></span></a></li><li><a href=https://www.facebook.com/username title=Facebook target=_blank><span class=mx-2><i class="bi bi-facebook"></i></span></a></li><li><a href=https://github.com/saikatkumardey title=GitHub target=_blank><span class=mx-2><i class="bi bi-github"></i></span></a></li><li><a href=https://twitter.com/saikatkrdey title=Twitter target=_blank><span class=mx-2><i class="bi bi-twitter"></i></span></a></li><li><a href=https://linkedin.com/in/saikatkumardey title=LinkedIn target=_blank><span class=mx-2><i class="bi bi-linkedin"></i></span></a></li><li><a href=https://www.youtube.com/ title=Youtube target=_blank><span class=mx-2><i class="bi bi-youtube"></i></span></a></li></ul></div></div><div class=row><div class=col-md-12><p class="credits copyright text-muted"><a href=https://saikatkumardey.com/>Saikat Kumar Dey</a>
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://saikatkumardey.com>Saikat Kumar Dey</a></p><p class="credits theme-by text-muted">Powered by <a href=https://gohugo.io>Hugo</a> & <a href=https://github.com/binokochumolvarghese/lightbi-hugo>Lightbi.</a>&nbsp; Made with ❤ by <a href=https://binovarghese.com>Bino</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js integrity=sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ crossorigin=anonymous></script>
<script src=https://saikatkumardey.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://saikatkumardey.com/js/dark-mode.js></script></body></html>